body { overflow: auto; }
*{
  padding: 0;
  margin: 0;
  font-family: inter;
  box-sizing: border-box;
}

.header{
  background-color: #D9D9D9;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 0px 10%;
  height: 100px;
  align-items: center;
}
.logo{
  font-size: 20px;
  font-weight: bold;
  margin: auto;
}
.logotext{
  text-decoration: none;
  letter-spacing: .2rem;
  color: #000;
}
.search input{
  height: 35px;
  width: 75%;
  border: none;
  outline: none;
  border-radius: 9999px;
  padding: 10px;
  
  background: url("../public/static/ico.png") no-repeat;
  
  background-position: 99%;
  background-color: #333;
  background-size: 30px;
  color: rgb(255, 255, 255);
}

.icons{
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 40%;
  justify-content: end;
}

.icons .fa{
  color:#333;
  text-decoration: none;
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
}
.icons .fa-shopping-cart{
  padding-right: 0px;
}
.name-icon{
  color:#333;
  text-decoration: none;
  font-size: 15px;
}
.search-v2 input{
  display: none;
  height: 35px;
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  background: url("../public/static/ico.png") no-repeat;
  background-position: 99%;
  background-color: #333;
  background-size: 30px;
  color: rgb(255, 255, 255);
}
.drop-menus{
  padding: 20px 20px;
  height: 80px;
  display: flex;
  justify-content: center;
  border-bottom:1px solid rgba(158, 158, 158, 0.301);
}

.fixed{
  position: fixed;
  top: 0;
  width: 100%;
  background-color:white;
}


/* Style the navbar links */
#navbar button {
  border-style:hidden;
  border-right:1px solid rgb(158, 158, 158);
  font-family: inter;
  float: left;
  display: flex;
  color: black;
  font-weight: 400;
  background-color: white ;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}
.contain-link a{
  text-decoration: none;
  color: rgb(58, 58, 58);
  font-family: inter;
}

#navbar button:hover {
  background-color: rgb(255, 255, 255);
  font-weight: bold;
}


#navbar button.special{
  border-style:hidden;
}

h1 {
  padding: auto;
}
.content{
  padding-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
}
.droped{
  display: none;
  width: 100%;
  height: 100%;
  z-index: 10;
  max-height: 0%;
  transition: max-height .3s ease-out;
  position: fixed;
  z-index: 10;
  left: 0; 
  background-color: white;
  overflow: hidden;
}

.transition-\[height\] {
  transition-duration: .15s;
  transition-property: height;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.mega-menu{
  padding-top: 1.5rem;
  gap: 1.5rem;
  display: none;
  width: 100%;
  height: 100%;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 200px 200px 200px;
  justify-content: center;
  justify-items: center;
  background: rgb(255, 255, 255); 
  z-index:    10;
  opacity: 1;
}

.no-scroll{
  -webkit-overflow-scrolling: none;
  overflow: hidden;
  overscroll-behavior: none;
  touch-action: none;
}

.transition-transform {
  transition-duration: .15s;
  transition-property: transform;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.ease-in-out {
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}
.duration-500 {
  transition-duration: .5s;
}

.contain-link{
  padding: 0px;
  width: 100%;
  height: 170px;
}

.mega-menu a img{
  width: 250px;
  height: 150px;
}
.placehodling-content img{
  width: 100%;
}
.placehodling-content{
  margin-top: 20px;
}

.arrow {
  width: 80%;
  height: 80%;
  transform: rotate(270deg);
  margin-left: 10px;
}

.drop-button{
  word-spacing: .5rem;
}

.footerContainer{
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 1.5rem;
  justify-content: center;
  border-top-width: 0.0625rem;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  font-family: inter;
  width: 100%;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(158, 158, 158, 0.301);
}

.footerRow a , .footerRow p{
  font-weight: 400;
  font-size: .875rem;
  letter-spacing: .005em;
  line-height: 1.5;
  margin: 0;
  color:black;
  text-decoration: none;
}
.mapContainer{
  width: 100%;
  height: 24rem;
  border:1px solid rgba(158, 158, 158, 0.301);
}
.mapTitle{
  font-weight: 700;
  text-align: left;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footerRow{
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  text-align: center;
}
.content {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
.imageContainer{
  overflow: hidden;
}
.zoom {
  transition: transform .5s; /* Animation */
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@media screen and (max-width: 1200px) {
  .contain-link{
      border: 2px solid rgba(158, 158, 158, 0.301);
      padding: 8px;
  }
  .contain-link{
     width: 80%;
  }
  .mega-menu{
      padding-bottom: 150px;
      overflow-y: auto;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: none;
  }
  .mega-menu a{
      display: grid;
      grid-template-columns: 250px auto;
      align-items: center;
      justify-items: center;
  }

}
@media screen and (max-width: 1000px) { 
  .drop-menus{
    padding: 10px 20px;
    height: 60px;
  }
  .name-icon {
    display: none;
  }
  .icons{
    padding-left: 40%
  }

  .icons .fa{
    font-size: 30px;
  }
  .header .logo{
    grid-row: 1;
  }
  .header {
    grid-template-columns: repeat(3,1fr);
    height: 80px;
  }
  .logo{
      font-size: 15px;
      font-weight: bold;
      margin: auto;
  }
  .search input{
      width: 100%;
  }
  .content{
      padding-top: 140px;
  }
}


@media screen and (max-width: 700px) {
  .header {
      padding: 0 0;
      padding-right: 2%;
      grid-template-columns: repeat(2,1fr);
      height: 60px;
  }
  .header .search{
      display: none;
  }
  .search-v2 input{
      display: grid;
  }
  .logo{
      font-size: 12px;
      font-weight: bold;
      margin: auto;
  }
  #navbar button {
      display: block;
      height: 20px;
      padding: 0px 5px;
  }
  .drop-menus{
      padding: 10px 20px;
      height: 50px;
  }
  .content{
      padding-top: 145px;
  }
  .mega-menu a{
      grid-template-columns: none;
  }
  .contain-link{
      padding: 8px;
      border: 2px solid rgba(158, 158, 158, 0.301);
      width: 300px;
      height: 100%;
  }
  
}
